{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest || exit 0",
    "build": "GENERATE_SOURCEMAP=false react-scripts build"
  },
  "jest": {
    "preset": "jest-expo",
    "setupTestFrameworkScriptFile": "mock-local-storage"
  },
  "dependencies": {
    "@cawfree/react-native-simpler-date-picker": "0.1.0-alpha.4",
    "@expo/react-native-action-sheet": "^3.8.0",
    "@expo/vector-icons": "^10.2.0",
    "@highcharts/highcharts-react-native": "^3.1.7",
    "@react-native-community/checkbox": "^0.5.7",
    "@react-native-community/masked-view": "0.1.5",
    "@react-native-picker/picker": "^1.9.6",
    "@react-navigation/bottom-tabs": "^5.0.0",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.0.0",
    "@react-navigation/web": "~1.0.0-alpha.9",
    "expo": "~36.0.0",
    "expo-asset": "~8.0.0",
    "expo-camera": "~8.0.0",
    "expo-checkbox": "^1.0.3",
    "expo-constants": "~8.0.0",
    "expo-font": "~8.0.0",
    "expo-image-manipulator": "~8.0.0",
    "expo-image-picker": "~8.0.1",
    "expo-web-browser": "~8.0.0",
    "jetifier": "^1.6.6",
    "modal-react-native-web": "^0.2.0",
    "native-base": "2.13.8",
    "react": "~16.11.0",
    "react-csv": "^2.0.3",
    "react-datepicker": "^3.8.0",
    "react-dom": "~16.9.0",
    "react-native": "0.64.1",
    "react-native-action-sheet": "^2.2.0",
    "react-native-crypto-js": "^1.0.0",
    "react-native-draggable-flatlist": "^2.3.6",
    "react-native-dynamic-styles": "^0.1.1",
    "react-native-elements": "^2.0.0",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-navigation-drawer-layout": "0.0.7",
    "react-native-paper": "^4.0.1",
    "react-native-picker-select": "^6.6.0",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-swipe-list-view": "^2.5.0",
    "react-native-web": "~0.11.7",
    "react-native-web-hover": "^0.2.9",
    "react-native-web-swiper": "^2.2.1",
    "react-native-webview": "7.4.3",
    "react-native-webview-bridge": "^0.40.1",
    "react-native-zss-rich-text-editor": "^1.1.0",
    "react-navigation-side-tabs": "0.0.7",
    "react-navigation-stack": "^2.10.2",
    "react-rte": "^0.16.3",
    "victory-native": "^35.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@testing-library/dom": "^7.26.3",
    "@testing-library/react-native": "^7.1.0",
    "babel-preset-expo": "~8.0.0",
    "jest": "^25.0.0",
    "jest-expo": "~36.0.1",
    "mock-local-storage": "^1.1.15"
  },
  "private": true
}
