{
  "name": "peerpresents-storage",
  "version": "0.1.0",
  "description": "storage component for PeerPresents",
  "main": "index.js",
  "repository": "git://github.com/blearn-cmu/PeerPresents_2019.git",
  "private": true,
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "config": "^3.2.4",
    "http": "0.0.0",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-jwt": "^3.6.0",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "mongodb": "^3.5.0",
    "njwt": "^1.0.0",
    "react-native-dynamic-styles": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony index.js"
  },
  "author": "Bryan Learn",
  "license": "MIT"
}
