<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Button Elements</h2>
  <a href="model" class="btn btn-info" role="button">List models</a>
  <a href="model/1" class="btn btn-info" role="button">get model 1</a>
  <input type="button" class="btn btn-info" value="create new model">
  <input type="button" class="btn btn-info" value="delete model">
  <input type="submit" class="btn btn-info" value="Submit Button">
</div>

</body>
</html>

