{
  "name": "peerpresents-backend",
  "version": "0.1.0",
  "description": "Backend component for PeerPresents",
  "author": {
    "name": "Bryan Learn",
    "email": "blearn@andrew.cmu.edu"
  },
  "license": "MIT",
  "repository": "git://github.com/blearn-cmu/PeerPresents_2019.git",
  "private": true,
  "directories": {
    "lib": "./app/controllers",
    "test": "./test"
  },
  "dependencies": {
    "@hapi/joi": ">=17.0.2",
    "config": ">=3.1.0",
    "debug": ">=4.1.1",
    "koa": ">=2.7.0",
    "koa-body": ">=4.1.0",
    "koa-router": ">=7.4.0",
    "koa-static": ">=5.0.0",
    "koa2-cors": "^2.0.6",
    "mongodb": "^3.5.0",
    "optimist": ">=0.6.1",
    "prom-client": ">=11.3.0",
    "prometheus-gc-stats": ">=0.6.1",
    "react-native-dynamic-styles": "^0.1.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "to-time": "git://github.com/ApelSYN/to-time.git"
  },
  "devDependencies": {
    "frisby": "^0.8.5",
    "get-port": "^3.0.0",
    "jasmine-node": "*"
  },
  "scripts": {
    "start": "node --harmony index.js",
    "test": "node --harmony ./node_modules/jasmine-node/lib/jasmine-node/cli.js spec"
  },
  "engines": {
    "node": ">=7.6.x"
  }
}
